@media screen and (max-width:499px) {
  .navigasi {
    height: fit-content;
    display: grid;
    background-color: #2192FF;
    width: 100%;
    position: absolute;
    top: 80px;
    -webkit-transform: translate(-585px, 0);
    transform: translate(-585px, 0);
    text-align: left;
    transition: transform 0.3s ease;
    display: list-item;
    padding-bottom: 50px;
    padding-left: 10px;
    
  }

  .navigasi h1{
    font-size: 45px;
    margin-left: 45px;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }


  .menuBar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: left;
    width: 100%;
    margin-top: 20px;
  }

  .menuBar a{
    border-bottom: 0.1px solid #e0e0e0;
    font-size: 35px;
    text-align: left;
  }

  .katalog {
    width: 350px;
  }

}

@media screen and (max-width: 530px) {
  .navigasi {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 500px) {
  #smartButton {
    display: none;
  }

  .katalog {
    width: 350px;
  }

}

@media screen and (min-width: 700px) {
  #hasil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  #listRestaurantFavorite {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .katalog {
    width: 350px;
  }
}

@media screen and (min-width: 900px) {
  #hasil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  #listRestaurantFavorite {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .katalog {
    width: 300px;
  }
}

@media screen and (min-width: 1100px) {
  #hasil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .katalog {
    width: 340px;
  }

}

@media screen and (min-width: 1200px) {
  main {
    min-width: 1000px;
  }
}